apiVersion: batch/v1
kind: Job
metadata:
  name: robot-framework-batchjob
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: robot-framework-batchjob
          env:
            - name: WEBSITE_URL
              value: http://nginx-service:8080
          image: ghcr.io/johannessarpola/k8s-nginx-robottests:1.0
          imagePullPolicy: IfNotPresent
#  backoffLimit: 3
